 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "CP"  ASSIGNED TO AN: EP2S15F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
REG8[1]                      : A6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A7        :        :                   :         : 4         :                
CMD_PRT1[13]                 : A8        : output : 3.3-V LVTTL       :         : 4         : N              
REG1[11]                     : A9        : output : 3.3-V LVTTL       :         : 4         : N              
FIRST_OP[1]                  : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
REG5[12]                     : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
REG0[12]                     : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
REG10[3]                     : A17       : output : 3.3-V LVTTL       :         : 3         : N              
REG5[14]                     : A18       : output : 3.3-V LVTTL       :         : 3         : N              
REG5[11]                     : A19       : output : 3.3-V LVTTL       :         : 3         : N              
REG5[9]                      : A20       : output : 3.3-V LVTTL       :         : 3         : N              
CMD_PRT2[2]                  : A21       : output : 3.3-V LVTTL       :         : 3         : N              
REG8[9]                      : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
REG2[14]                     : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
REG0[2]                      : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
INPUT_DATA[4]                : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AA3       :        :                   :         :           :                
NC                           : AA4       :        :                   :         :           :                
NC                           : AA5       :        :                   :         :           :                
NC                           : AA6       :        :                   :         :           :                
GND                          : AA7       : gnd    :                   :         :           :                
NC                           : AA8       :        :                   :         :           :                
NC                           : AA9       :        :                   :         :           :                
RESULT_ADDR[7]               : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
REG6[3]                      : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
REG2[4]                      : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
REG2[3]                      : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
REG2[2]                      : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
FIRST_OP[4]                  : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
CMD_PRT2[14]                 : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AA18      :        :                   :         :           :                
REG7[14]                     : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : AA20      :        :                   :         : 8         :                
NC                           : AA21      :        :                   :         :           :                
NC                           : AA22      :        :                   :         :           :                
REG7[1]                      : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
RESULT_DATA[13]              : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
INPUT_DATA[0]                : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
REG11[11]                    : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
REG1[7]                      : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
REG8[3]                      : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
NC                           : AB7       :        :                   :         :           :                
NC                           : AB8       :        :                   :         :           :                
REG7[4]                      : AB9       : output : 3.3-V LVTTL       :         : 7         : N              
CTRL[7]                      : AB10      : output : 3.3-V LVTTL       :         : 7         : N              
REG7[10]                     : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
RESULT_DATA[5]               : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
REG9[8]                      : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
REG0[6]                      : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
REG7[12]                     : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
RESULT_DATA[3]               : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
REG1[9]                      : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
REG10[11]                    : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
REG9[12]                     : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
REG11[10]                    : AB20      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
NC                           : AB23      :        :                   :         :           :                
NC                           : AB24      :        :                   :         :           :                
NC                           : AB25      :        :                   :         :           :                
NC                           : AB26      :        :                   :         :           :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
NC                           : AC2       :        :                   :         :           :                
NC                           : AC3       :        :                   :         :           :                
NC                           : AC4       :        :                   :         :           :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
REG0[5]                      : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
SECOND_OP[7]                 : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
RESULT_DATA[9]               : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
REG5[3]                      : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
REG10[7]                     : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
INPUT_DATA[1]                : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
REG0[7]                      : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
RESULT_ADDR[6]               : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
NC                           : AC15      :        :                   :         :           :                
VREFB8                       : AC16      : power  :                   :         : 8         :                
INPUT_DATA[5]                : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
REG2[10]                     : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
CTRL_REQ[5]                  : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC20      :        :                   :         : 8         :                
CTRL_REQ[6]                  : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
NC                           : AC23      :        :                   :         :           :                
NC                           : AC24      :        :                   :         :           :                
NC                           : AC25      :        :                   :         :           :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
NC                           : AD1       :        :                   :         :           :                
NC                           : AD2       :        :                   :         :           :                
GND*                         : AD3       :        :                   :         : 7         :                
GND*                         : AD4       :        :                   :         : 7         :                
CTRL_ACCESS[0]               : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
CMD_PRT1[5]                  : AD6       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD7       :        :                   :         : 7         :                
REG10[1]                     : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
REG11[1]                     : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
REG11[14]                    : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
REG8[14]                     : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
RESULT_DATA[14]              : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
REG7[2]                      : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
REG0[9]                      : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : AD15      :        :                   :         :           :                
RESULT_ADDR[3]               : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
REG1[4]                      : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
REG4[0]                      : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
REG9[2]                      : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
CMD_PRT2[3]                  : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
CMD_PRT2[1]                  : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
REG4[7]                      : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
CTRL_REQ[7]                  : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
NC                           : AD25      :        :                   :         :           :                
NC                           : AD26      :        :                   :         :           :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
CTRL_REQ[8]                  : AE4       : output : 3.3-V LVTTL       :         : 7         : N              
REG5[4]                      : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
REG7[13]                     : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
REG1[0]                      : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
CMD_PRT2[9]                  : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
REG11[3]                     : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
CMD_PRT1[10]                 : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
CMD_PRT1[2]                  : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
REG2[12]                     : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
CMD_CODE[1]                  : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
CMD_PRT1[1]                  : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
CMD_PRT1[4]                  : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
REG0[4]                      : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
REG6[10]                     : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
CTRL[5]                      : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
REG3[6]                      : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
SECOND_OP[6]                 : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
REG4[11]                     : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
REG6[13]                     : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
REG8[13]                     : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
REG1[8]                      : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
CTRL_REQ[0]                  : AF3       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
REG0[11]                     : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF6       :        :                   :         : 7         :                
REG3[0]                      : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
CTRL[6]                      : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
FIRST_OP[8]                  : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
NO_OP                        : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
REG3[11]                     : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
REG4[8]                      : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
REG10[2]                     : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
REG6[8]                      : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
REG3[14]                     : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
RESULT_ADDR[8]               : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
CMD_PRT2[4]                  : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
REG4[5]                      : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
REG11[12]                    : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
GND*                         : B4        :        :                   :         : 4         :                
REG1[10]                     : B5        : output : 3.3-V LVTTL       :         : 4         : N              
REG8[4]                      : B6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B7        :        :                   :         : 4         :                
REG0[13]                     : B8        : output : 3.3-V LVTTL       :         : 4         : N              
ADDRESS[3]                   : B9        : output : 3.3-V LVTTL       :         : 4         : N              
REG1[1]                      : B10       : output : 3.3-V LVTTL       :         : 4         : N              
RESULT_DATA[10]              : B11       : output : 3.3-V LVTTL       :         : 4         : N              
RESULT_DATA[1]               : B12       : output : 3.3-V LVTTL       :         : 9         : N              
REG2[0]                      : B13       : output : 3.3-V LVTTL       :         : 4         : N              
SECOND_OP[8]                 : B14       : output : 3.3-V LVTTL       :         : 4         : N              
REG9[14]                     : B15       : output : 3.3-V LVTTL       :         : 3         : N              
FIRST_OP[10]                 : B16       : output : 3.3-V LVTTL       :         : 3         : N              
REG9[0]                      : B17       : output : 3.3-V LVTTL       :         : 3         : N              
RESULT_ADDR[5]               : B18       : output : 3.3-V LVTTL       :         : 3         : N              
CMD_PRT2[12]                 : B19       : output : 3.3-V LVTTL       :         : 3         : N              
CTRL_ACCESS[3]               : B20       : output : 3.3-V LVTTL       :         : 3         : N              
REG3[13]                     : B21       : output : 3.3-V LVTTL       :         : 3         : N              
RESULT_ADDR[1]               : B22       : output : 3.3-V LVTTL       :         : 3         : N              
REG4[3]                      : B23       : output : 3.3-V LVTTL       :         : 3         : N              
CMD_PRT2[11]                 : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
NC                           : C1        :        :                   :         :           :                
NC                           : C2        :        :                   :         :           :                
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
GND*                         : C7        :        :                   :         : 4         :                
INPUT_DATA[10]               : C8        : output : 3.3-V LVTTL       :         : 4         : N              
REG4[4]                      : C9        : output : 3.3-V LVTTL       :         : 4         : N              
RESULT_DATA[4]               : C10       : output : 3.3-V LVTTL       :         : 4         : N              
REG2[13]                     : C11       : output : 3.3-V LVTTL       :         : 4         : N              
INPUT_DATA[12]               : C12       : output : 3.3-V LVTTL       :         : 9         : N              
REG7[3]                      : C13       : output : 3.3-V LVTTL       :         : 4         : N              
REG10[10]                    : C14       : output : 3.3-V LVTTL       :         : 4         : N              
RESULT_DATA[8]               : C15       : output : 3.3-V LVTTL       :         : 3         : N              
REG6[1]                      : C16       : output : 3.3-V LVTTL       :         : 3         : N              
TEST                         : C17       : output : 3.3-V LVTTL       :         : 3         : N              
REG4[14]                     : C18       : output : 3.3-V LVTTL       :         : 3         : N              
REG4[12]                     : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CMD_PRT2[6]                  : C20       : output : 3.3-V LVTTL       :         : 3         : N              
REG7[11]                     : C21       : output : 3.3-V LVTTL       :         : 3         : N              
SUCH_DCA[1]                  : C22       : output : 3.3-V LVTTL       :         : 3         : N              
REG3[12]                     : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
NC                           : C25       :        :                   :         :           :                
NC                           : C26       :        :                   :         :           :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
NC                           : D2        :        :                   :         :           :                
NC                           : D3        :        :                   :         :           :                
NC                           : D4        :        :                   :         :           :                
VREFB4                       : D5        : power  :                   :         : 4         :                
REG7[9]                      : D6        : output : 3.3-V LVTTL       :         : 4         : N              
CTRL_ACCESS[5]               : D7        : output : 3.3-V LVTTL       :         : 4         : N              
CMD_PRT2[7]                  : D8        : output : 3.3-V LVTTL       :         : 4         : N              
CMD_CODE[4]                  : D9        : output : 3.3-V LVTTL       :         : 4         : N              
SECOND_OP[0]                 : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
RESULT_DATA[6]               : D12       : output : 3.3-V LVTTL       :         : 9         : N              
RESULT_DATA[11]              : D13       : output : 3.3-V LVTTL       :         : 9         : N              
NC                           : D14       :        :                   :         :           :                
RESULT_ADDR[0]               : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
REG4[9]                      : D17       : output : 3.3-V LVTTL       :         : 3         : N              
REG6[14]                     : D18       : output : 3.3-V LVTTL       :         : 3         : N              
CMD_PRT2[5]                  : D19       : output : 3.3-V LVTTL       :         : 3         : N              
REG10[5]                     : D20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D21       :        :                   :         : 3         :                
VREFB3                       : D22       : power  :                   :         : 3         :                
NC                           : D23       :        :                   :         :           :                
NC                           : D24       :        :                   :         :           :                
NC                           : D25       :        :                   :         :           :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
NC                           : E1        :        :                   :         :           :                
NC                           : E2        :        :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
CTRL[8]                      : E7        : output : 3.3-V LVTTL       :         : 4         : N              
REG3[10]                     : E8        : output : 3.3-V LVTTL       :         : 4         : N              
REG5[7]                      : E9        : output : 3.3-V LVTTL       :         : 4         : N              
REG10[4]                     : E10       : output : 3.3-V LVTTL       :         : 4         : N              
RESULT_DATA[7]               : E11       : output : 3.3-V LVTTL       :         : 4         : N              
REG4[1]                      : E12       : output : 3.3-V LVTTL       :         : 4         : N              
REG6[5]                      : E13       : output : 3.3-V LVTTL       :         : 9         : N              
FIRST_OP[2]                  : E14       : output : 3.3-V LVTTL       :         : 3         : N              
SECOND_OP[4]                 : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
CMD_PRT2[13]                 : E17       : output : 3.3-V LVTTL       :         : 3         : N              
INPUT_DATA[11]               : E18       : output : 3.3-V LVTTL       :         : 3         : N              
CMD_PRT1[11]                 : E19       : output : 3.3-V LVTTL       :         : 3         : N              
CMD_CODE[2]                  : E20       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
NC                           : E23       :        :                   :         :           :                
NC                           : E24       :        :                   :         :           :                
NC                           : E25       :        :                   :         :           :                
NC                           : E26       :        :                   :         :           :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
NC                           : F3        :        :                   :         :           :                
NC                           : F4        :        :                   :         :           :                
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
NC                           : F8        :        :                   :         :           :                
NC                           : F9        :        :                   :         :           :                
REG11[5]                     : F10       : output : 3.3-V LVTTL       :         : 4         : N              
REG10[6]                     : F11       : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : F12       :        :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
REG5[2]                      : F14       : output : 3.3-V LVTTL       :         : 3         : N              
REG0[3]                      : F15       : output : 3.3-V LVTTL       :         : 3         : N              
FIRST_OP[3]                  : F16       : output : 3.3-V LVTTL       :         : 3         : N              
ADDRESS[6]                   : F17       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : F18       :        :                   :         :           :                
RESULT_ADDR[2]               : F19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F20       :        :                   :         : 3         :                
NC                           : F21       :        :                   :         :           :                
NC                           : F22       :        :                   :         :           :                
NC                           : F23       :        :                   :         :           :                
NC                           : F24       :        :                   :         :           :                
NC                           : F25       :        :                   :         :           :                
NC                           : F26       :        :                   :         :           :                
SECOND_OP[14]                : G1        : output : 3.3-V LVTTL       :         : 5         : N              
REG4[2]                      : G2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
VREFB5                       : G5        : power  :                   :         : 5         :                
NC                           : G6        :        :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
MSEL0                        : G8        :        :                   :         : 4         :                
NC                           : G9        :        :                   :         :           :                
NC                           : G10       :        :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
RESULT_DATA[2]               : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MEM_DEST                     : G15       : output : 3.3-V LVTTL       :         : 3         : N              
INPUT_DATA[3]                : G16       : output : 3.3-V LVTTL       :         : 3         : N              
CMD_PRT2[0]                  : G17       : output : 3.3-V LVTTL       :         : 3         : N              
CMD_PRT1[6]                  : G18       : output : 3.3-V LVTTL       :         : 3         : N              
REG1[12]                     : G19       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
VREFB2                       : G22       : power  :                   :         : 2         :                
REG2[1]                      : G23       : output : 3.3-V LVTTL       :         : 2         : N              
FIRST_OP[5]                  : G24       : output : 3.3-V LVTTL       :         : 2         : N              
INPUT_DATA[9]                : G25       : output : 3.3-V LVTTL       :         : 2         : N              
SECOND_OP[13]                : G26       : output : 3.3-V LVTTL       :         : 2         : N              
CTRL[10]                     : H1        : output : 3.3-V LVTTL       :         : 5         : N              
CTRL[0]                      : H2        : output : 3.3-V LVTTL       :         : 5         : N              
CMD_CODE[3]                  : H3        : output : 3.3-V LVTTL       :         : 5         : N              
CMD_PRT1[12]                 : H4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : H5        :        :                   :         :           :                
NC                           : H6        :        :                   :         :           :                
NC                           : H7        :        :                   :         :           :                
NC                           : H8        :        :                   :         :           :                
NC                           : H9        :        :                   :         :           :                
NC                           : H10       :        :                   :         :           :                
NC                           : H11       :        :                   :         :           :                
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
NC                           : H15       :        :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
NC                           : H17       :        :                   :         :           :                
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
ADDRESS[0]                   : H23       : output : 3.3-V LVTTL       :         : 2         : N              
ADDRESS[2]                   : H24       : output : 3.3-V LVTTL       :         : 2         : N              
REG11[2]                     : H25       : output : 3.3-V LVTTL       :         : 2         : N              
REG2[5]                      : H26       : output : 3.3-V LVTTL       :         : 2         : N              
CMD_PRT1[9]                  : J1        : output : 3.3-V LVTTL       :         : 5         : N              
REG6[0]                      : J2        : output : 3.3-V LVTTL       :         : 5         : N              
CTRL[2]                      : J3        : output : 3.3-V LVTTL       :         : 5         : N              
REG1[5]                      : J4        : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
NC                           : J7        :        :                   :         :           :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
NC                           : J11       :        :                   :         :           :                
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
NC                           : J17       :        :                   :         :           :                
NC                           : J18       :        :                   :         :           :                
NC                           : J19       :        :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
REG8[5]                      : J23       : output : 3.3-V LVTTL       :         : 2         : N              
CMD_PRT1[14]                 : J24       : output : 3.3-V LVTTL       :         : 2         : N              
REG9[7]                      : J25       : output : 3.3-V LVTTL       :         : 2         : N              
REG11[0]                     : J26       : output : 3.3-V LVTTL       :         : 2         : N              
FIRST_OP[6]                  : K1        : output : 3.3-V LVTTL       :         : 5         : N              
REG3[3]                      : K2        : output : 3.3-V LVTTL       :         : 5         : N              
REG2[8]                      : K3        : output : 3.3-V LVTTL       :         : 5         : N              
REG7[7]                      : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
CTRL[9]                      : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K9        :        :                   :         : 5         :                
NC                           : K10       :        :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
NC                           : K16       :        :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
CTRL_ACCESS[4]               : K19       : output : 3.3-V LVTTL       :         : 2         : N              
REG10[12]                    : K20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K21       :        :                   :         : 2         :                
SECOND_OP[11]                : K22       : output : 3.3-V LVTTL       :         : 2         : N              
REG2[6]                      : K23       : output : 3.3-V LVTTL       :         : 2         : N              
CMD_CODE[5]                  : K24       : output : 3.3-V LVTTL       :         : 2         : N              
REG9[10]                     : K25       : output : 3.3-V LVTTL       :         : 2         : N              
REG8[10]                     : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
REG10[0]                     : L2        : output : 3.3-V LVTTL       :         : 5         : N              
REG5[5]                      : L3        : output : 3.3-V LVTTL       :         : 5         : N              
REG5[0]                      : L4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L5        :        :                   :         : 5         :                
REG8[6]                      : L6        : output : 3.3-V LVTTL       :         : 5         : N              
REG1[2]                      : L7        : output : 3.3-V LVTTL       :         : 5         : N              
CMD_CODE[0]                  : L8        : output : 3.3-V LVTTL       :         : 5         : N              
REG5[6]                      : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
REG9[1]                      : L18       : output : 3.3-V LVTTL       :         : 2         : N              
INPUT_DATA[6]                : L19       : output : 3.3-V LVTTL       :         : 2         : N              
RESULT_DATA[12]              : L20       : output : 3.3-V LVTTL       :         : 2         : N              
REG11[7]                     : L21       : output : 3.3-V LVTTL       :         : 2         : N              
REG6[11]                     : L22       : output : 3.3-V LVTTL       :         : 2         : N              
REG7[8]                      : L23       : output : 3.3-V LVTTL       :         : 2         : N              
ADDRESS[4]                   : L24       : output : 3.3-V LVTTL       :         : 2         : N              
INPUT_DATA[8]                : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
REG2[7]                      : M1        : output : 3.3-V LVTTL       :         : 5         : N              
REG1[6]                      : M2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M3        :        :                   :         : 5         :                
SUCH_DCA[2]                  : M4        : output : 3.3-V LVTTL       :         : 5         : N              
REG9[9]                      : M5        : output : 3.3-V LVTTL       :         : 5         : N              
INPUT_DATA[2]                : M6        : output : 3.3-V LVTTL       :         : 5         : N              
REG9[11]                     : M7        : output : 3.3-V LVTTL       :         : 5         : N              
REG8[12]                     : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
ADDRESS[1]                   : M19       : output : 3.3-V LVTTL       :         : 2         : N              
REG1[3]                      : M20       : output : 3.3-V LVTTL       :         : 2         : N              
REG9[6]                      : M21       : output : 3.3-V LVTTL       :         : 2         : N              
FIRST_OP[0]                  : M22       : output : 3.3-V LVTTL       :         : 2         : N              
REG10[14]                    : M23       : output : 3.3-V LVTTL       :         : 2         : N              
REG4[6]                      : M24       : output : 3.3-V LVTTL       :         : 2         : N              
ADDRESS[5]                   : M25       : output : 3.3-V LVTTL       :         : 2         : N              
REG6[6]                      : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
REG6[7]                      : N4        : output : 3.3-V LVTTL       :         : 5         : N              
REG3[4]                      : N5        : output : 3.3-V LVTTL       :         : 5         : N              
CTRL_REQ[2]                  : N6        : output : 3.3-V LVTTL       :         : 5         : N              
SECOND_OP[10]                : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
ADDRESS[7]                   : N19       : output : 3.3-V LVTTL       :         : 2         : N              
SECOND_OP[1]                 : N20       : output : 3.3-V LVTTL       :         : 2         : N              
REG10[8]                     : N21       : output : 3.3-V LVTTL       :         : 2         : N              
SECOND_OP[2]                 : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
GND+                         : N25       :        :                   :         : 2         :                
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
INPUT_DATA[13]               : P2        : output : 3.3-V LVTTL       :         : 5         : N              
CMD_PRT1[7]                  : P3        : output : 3.3-V LVTTL       :         : 5         : N              
REG8[8]                      : P4        : output : 3.3-V LVTTL       :         : 5         : N              
INPUT_DATA[7]                : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clk                          : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
REG5[13]                     : P24       : output : 3.3-V LVTTL       :         : 2         : N              
REG9[13]                     : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
CTRL[4]                      : R1        : output : 3.3-V LVTTL       :         : 6         : N              
REG0[14]                     : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
REG7[6]                      : R23       : output : 3.3-V LVTTL       :         : 1         : N              
REG6[2]                      : R24       : output : 3.3-V LVTTL       :         : 1         : N              
CTRL_REQ[3]                  : R25       : output : 3.3-V LVTTL       :         : 1         : N              
REG0[0]                      : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
FIRST_OP[13]                 : T2        : output : 3.3-V LVTTL       :         : 6         : N              
REG0[10]                     : T3        : output : 3.3-V LVTTL       :         : 6         : N              
CTRL_REQ[1]                  : T4        : output : 3.3-V LVTTL       :         : 6         : N              
REG1[13]                     : T5        : output : 3.3-V LVTTL       :         : 6         : N              
REG10[9]                     : T6        : output : 3.3-V LVTTL       :         : 6         : N              
CTRL[1]                      : T7        : output : 3.3-V LVTTL       :         : 6         : N              
RESULT_ADDR[4]               : T8        : output : 3.3-V LVTTL       :         : 6         : N              
FIRST_OP[9]                  : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
INPUT_DATA[14]               : T19       : output : 3.3-V LVTTL       :         : 1         : N              
REG11[4]                     : T20       : output : 3.3-V LVTTL       :         : 1         : N              
REG7[5]                      : T21       : output : 3.3-V LVTTL       :         : 1         : N              
REG11[9]                     : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
REG6[12]                     : T24       : output : 3.3-V LVTTL       :         : 1         : N              
CMD_PRT2[10]                 : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
REG5[8]                      : U1        : output : 3.3-V LVTTL       :         : 6         : N              
REG0[1]                      : U2        : output : 3.3-V LVTTL       :         : 6         : N              
REG4[13]                     : U3        : output : 3.3-V LVTTL       :         : 6         : N              
REG11[13]                    : U4        : output : 3.3-V LVTTL       :         : 6         : N              
REG8[11]                     : U5        : output : 3.3-V LVTTL       :         : 6         : N              
REG11[8]                     : U6        : output : 3.3-V LVTTL       :         : 6         : N              
FIRST_OP[12]                 : U7        : output : 3.3-V LVTTL       :         : 6         : N              
REG3[5]                      : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
CMD_PRT2[8]                  : U19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U20       :        :                   :         : 1         :                
REG3[1]                      : U21       : output : 3.3-V LVTTL       :         : 1         : N              
FIRST_OP[11]                 : U22       : output : 3.3-V LVTTL       :         : 1         : N              
CMD_PRT1[8]                  : U23       : output : 3.3-V LVTTL       :         : 1         : N              
CMD_PRT1[0]                  : U24       : output : 3.3-V LVTTL       :         : 1         : N              
REG9[4]                      : U25       : output : 3.3-V LVTTL       :         : 1         : N              
ADDRESS[8]                   : U26       : output : 3.3-V LVTTL       :         : 1         : N              
REG6[9]                      : V1        : output : 3.3-V LVTTL       :         : 6         : N              
SECOND_OP[9]                 : V2        : output : 3.3-V LVTTL       :         : 6         : N              
REG6[4]                      : V3        : output : 3.3-V LVTTL       :         : 6         : N              
REG7[0]                      : V4        : output : 3.3-V LVTTL       :         : 6         : N              
CTRL[3]                      : V5        : output : 3.3-V LVTTL       :         : 6         : N              
REG2[9]                      : V6        : output : 3.3-V LVTTL       :         : 6         : N              
REG3[7]                      : V7        : output : 3.3-V LVTTL       :         : 6         : N              
REG_DEST                     : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
NC                           : V10       :        :                   :         :           :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
NC                           : V12       :        :                   :         :           :                
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
NC                           : V14       :        :                   :         :           :                
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
NC                           : V16       :        :                   :         :           :                
NC                           : V17       :        :                   :         :           :                
NC                           : V18       :        :                   :         :           :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
REG11[6]                     : V21       : output : 3.3-V LVTTL       :         : 1         : N              
REG8[7]                      : V22       : output : 3.3-V LVTTL       :         : 1         : N              
CTRL_ACCESS[1]               : V23       : output : 3.3-V LVTTL       :         : 1         : N              
RESULT_DATA[0]               : V24       : output : 3.3-V LVTTL       :         : 1         : N              
REG4[10]                     : V25       : output : 3.3-V LVTTL       :         : 1         : N              
REG3[2]                      : V26       : output : 3.3-V LVTTL       :         : 1         : N              
REG3[8]                      : W1        : output : 3.3-V LVTTL       :         : 6         : N              
REG5[1]                      : W2        : output : 3.3-V LVTTL       :         : 6         : N              
SECOND_OP[12]                : W3        : output : 3.3-V LVTTL       :         : 6         : N              
CTRL_REQ[4]                  : W4        : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : W5        :        :                   :         :           :                
NC                           : W6        :        :                   :         :           :                
NC                           : W7        :        :                   :         :           :                
NC                           : W8        :        :                   :         :           :                
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
NC                           : W12       :        :                   :         :           :                
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
NC                           : W15       :        :                   :         :           :                
NC                           : W16       :        :                   :         :           :                
REG3[9]                      : W17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W18       :        :                   :         : 8         :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
FIRST_OP[14]                 : W21       : output : 3.3-V LVTTL       :         : 1         : N              
REG8[2]                      : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W23       :        :                   :         : 1         :                
REG9[3]                      : W24       : output : 3.3-V LVTTL       :         : 1         : N              
REG8[0]                      : W25       : output : 3.3-V LVTTL       :         : 1         : N              
SECOND_OP[3]                 : W26       : output : 3.3-V LVTTL       :         : 1         : N              
CMD_PRT1[3]                  : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
REG10[13]                    : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
CTRL_ACCESS[2]               : Y3        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y4        :        :                   :         : 6         :                
VREFB6                       : Y5        : power  :                   :         : 6         :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
PORSEL                       : Y8        :        :                   :         : 7         :                
NC                           : Y9        :        :                   :         :           :                
SUCH_DCA[0]                  : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
NC                           : Y11       :        :                   :         :           :                
NC                           : Y12       :        :                   :         :           :                
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
FIRST_OP[7]                  : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
REG0[8]                      : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
REG9[5]                      : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y18       :        :                   :         : 8         :                
VCCSEL                       : Y19       :        :                   :         : 8         :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
REG1[14]                     : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
REG5[10]                     : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
REG2[11]                     : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
SECOND_OP[5]                 : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
