# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:05:12  March 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:05:12  MARCH 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "FPGA Compiler II" -entity ram.v
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity ram.v -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity ram.v -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE fpga_exp.lmf -entity ram.v -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity ram.v -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity ram.v -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity ram.v -section_id eda_design_synthesis
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE OFF
set_global_assignment -name BDF_FILE CMD_PARSER_BUFFER.bdf
set_global_assignment -name BDF_FILE MEMORY.bdf
set_global_assignment -name BDF_FILE DCa.bdf
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name BDF_FILE COMMAND_READER.bdf
set_global_assignment -name BDF_FILE CMD_BUFFER.bdf
set_global_assignment -name BDF_FILE COMMAND_PARSER.bdf
set_global_assignment -name BDF_FILE OPERAND_READER.bdf
set_global_assignment -name BDF_FILE GPR.bdf
set_global_assignment -name BDF_FILE OPERAND_BUFFER.bdf
set_global_assignment -name BDF_FILE EXECUTER.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE FLAGS_BLOCK.bdf
set_global_assignment -name BDF_FILE STACK.bdf
set_global_assignment -name BDF_FILE RESULT_WRITER.bdf
set_global_assignment -name BDF_FILE MICROPROCESSOR.bdf
set_global_assignment -name BDF_FILE MAIN.bdf
set_global_assignment -name HEX_FILE RAM.hex
set_global_assignment -name HEX_FILE ROM.hex
set_global_assignment -name QIP_FILE Modules/lpm_bustri1_1.qip
set_global_assignment -name QIP_FILE Modules/lpm_counter13.qip
set_global_assignment -name QIP_FILE Modules/lpm_mux2_15.qip
set_global_assignment -name QIP_FILE Modules/lpm_bustri2_15.qip
set_global_assignment -name QIP_FILE Modules/lpm_decode12.qip
set_global_assignment -name QIP_FILE Modules/lpm_dff15.qip
set_global_assignment -name QIP_FILE Modules/lpm_bustri1.qip
set_global_assignment -name QIP_FILE Modules/lpm_counter16.qip
set_global_assignment -name QIP_FILE Modules/lpm_decode16.qip
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name QIP_FILE lpm_counter256.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE Modules/lpm_decode32_16.qip
set_global_assignment -name QIP_FILE Modules/lpm_bustri1_9.qip
set_global_assignment -name QIP_FILE Modules/lpm_bustri1_4.qip
set_global_assignment -name QIP_FILE Modules/lpm_counter3.qip
set_global_assignment -name QIP_FILE Modules/lpm_decode4_2.qip
set_global_assignment -name QIP_FILE lpm_decode8_3.qip
set_global_assignment -name QIP_FILE lpm_counter8.qip
set_global_assignment -name QIP_FILE lpm_bustri1_11.qip
set_global_assignment -name QIP_FILE lpm_mux2_4.qip
set_global_assignment -name QIP_FILE lpm_counter4_mod3.qip
set_global_assignment -name QIP_FILE lpm_mux2_9.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Modules/MAIN.vwf
set_global_assignment -name QIP_FILE lpm_constant0_5.qip
set_global_assignment -name QIP_FILE lpm_dff9.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_counter133.qip
set_global_assignment -name QIP_FILE lpm_mux2_1.qip
set_global_assignment -name QIP_FILE lpm_dff15_stack.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE STACK.vwf
set_global_assignment -name QIP_FILE lpm_dff13_stack.qip
set_global_assignment -name QIP_FILE lpm_add_sub1plus.qip
set_global_assignment -name QIP_FILE lpm_add_sub1minus.qip
set_global_assignment -name END_TIME "3 ms"
set_global_assignment -name VECTOR_WAVEFORM_FILE Model/MEMORY.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE Model/CU.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Model/CU.vwf