|CU
CTRL[0] <= lpm_bustri1_11:inst3.tridata[0]
CTRL[1] <= lpm_bustri1_11:inst3.tridata[1]
CTRL[2] <= lpm_bustri1_11:inst3.tridata[2]
CTRL[3] <= lpm_bustri1_11:inst3.tridata[3]
CTRL[4] <= lpm_bustri1_11:inst3.tridata[4]
CTRL[5] <= lpm_bustri1_11:inst3.tridata[5]
CTRL[6] <= lpm_bustri1_11:inst3.tridata[6]
CTRL[7] <= lpm_bustri1_11:inst3.tridata[7]
CTRL[8] <= lpm_bustri1_11:inst3.tridata[8]
CTRL[9] <= lpm_bustri1_11:inst3.tridata[9]
CTRL[10] <= lpm_bustri1_11:inst3.tridata[10]
CTRL_ACCESS[0] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
CTRL_ACCESS[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CTRL_ACCESS[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CTRL_ACCESS[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
CTRL_ACCESS[4] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
CTRL_ACCESS[5] <= CTRL_REQ[7].DB_MAX_OUTPUT_PORT_TYPE
CTRL_ACCESS[6] <= CTRL_REQ[8].DB_MAX_OUTPUT_PORT_TYPE
CTRL_REQ[0] => inst27.IN2
CTRL_REQ[1] => inst6.IN1
CTRL_REQ[2] => inst6.IN0
CTRL_REQ[3] => inst11.IN0
CTRL_REQ[3] => inst11.IN1
CTRL_REQ[4] => inst15.IN1
CTRL_REQ[5] => inst15.IN0
CTRL_REQ[6] => inst21.IN1
CTRL_REQ[7] => inst23.IN0
CTRL_REQ[7] => inst21.IN0
CTRL_REQ[7] => CTRL_ACCESS[5].DATAIN
CTRL_REQ[8] => CTRL_ACCESS[6].DATAIN
CTRL_REQ[8] => inst28.IN0
clk => inst5.CLK
clk => inst10.CLK
clk => inst14.CLK
clk => inst20.CLK
clk => lpm_counter256:inst25.clock
PC[0] <= lpm_counter256:inst25.q[0]
PC[1] <= lpm_counter256:inst25.q[1]
PC[2] <= lpm_counter256:inst25.q[2]
PC[3] <= lpm_counter256:inst25.q[3]
PC[4] <= lpm_counter256:inst25.q[4]
PC[5] <= lpm_counter256:inst25.q[5]
PC[6] <= lpm_counter256:inst25.q[6]
PC[7] <= lpm_counter256:inst25.q[7]
PC[8] <= lpm_counter256:inst25.q[8]


|CU|lpm_bustri1_11:inst3
data[0] => data[0]~10.IN1
data[1] => data[1]~9.IN1
data[2] => data[2]~8.IN1
data[3] => data[3]~7.IN1
data[4] => data[4]~6.IN1
data[5] => data[5]~5.IN1
data[6] => data[6]~4.IN1
data[7] => data[7]~3.IN1
data[8] => data[8]~2.IN1
data[9] => data[9]~1.IN1
data[10] => data[10]~0.IN1
enabledt => enabledt~0.IN1
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata


|CU|lpm_bustri1_11:inst3|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~10.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~9.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~8.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~7.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~6.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~5.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~4.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~3.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~2.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~0.DB_MAX_OUTPUT_PORT_TYPE


|CU|lpm_counter256:inst25
aclr => aclr~0.IN1
aload => aload~0.IN1
clk_en => clk_en~0.IN1
clock => clock~0.IN1
data[0] => data[0]~8.IN1
data[1] => data[1]~7.IN1
data[2] => data[2]~6.IN1
data[3] => data[3]~5.IN1
data[4] => data[4]~4.IN1
data[5] => data[5]~3.IN1
data[6] => data[6]~2.IN1
data[7] => data[7]~1.IN1
data[8] => data[8]~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q


|CU|lpm_counter256:inst25|lpm_counter:lpm_counter_component
clock => cntr_j4l:auto_generated.clock
clk_en => cntr_j4l:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_j4l:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_j4l:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_j4l:auto_generated.data[0]
data[1] => cntr_j4l:auto_generated.data[1]
data[2] => cntr_j4l:auto_generated.data[2]
data[3] => cntr_j4l:auto_generated.data[3]
data[4] => cntr_j4l:auto_generated.data[4]
data[5] => cntr_j4l:auto_generated.data[5]
data[6] => cntr_j4l:auto_generated.data[6]
data[7] => cntr_j4l:auto_generated.data[7]
data[8] => cntr_j4l:auto_generated.data[8]
cin => ~NO_FANOUT~
q[0] <= cntr_j4l:auto_generated.q[0]
q[1] <= cntr_j4l:auto_generated.q[1]
q[2] <= cntr_j4l:auto_generated.q[2]
q[3] <= cntr_j4l:auto_generated.q[3]
q[4] <= cntr_j4l:auto_generated.q[4]
q[5] <= cntr_j4l:auto_generated.q[5]
q[6] <= cntr_j4l:auto_generated.q[6]
q[7] <= cntr_j4l:auto_generated.q[7]
q[8] <= cntr_j4l:auto_generated.q[8]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|CU|lpm_counter256:inst25|lpm_counter:lpm_counter_component|cntr_j4l:auto_generated
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
aload => counter_reg_bit1a[8].ALOAD
aload => counter_reg_bit1a[7].ALOAD
aload => counter_reg_bit1a[6].ALOAD
aload => counter_reg_bit1a[5].ALOAD
aload => counter_reg_bit1a[4].ALOAD
aload => counter_reg_bit1a[3].ALOAD
aload => counter_reg_bit1a[2].ALOAD
aload => counter_reg_bit1a[1].ALOAD
aload => counter_reg_bit1a[0].ALOAD
clk_en => counter_reg_bit1a[8]~9.IN0
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
data[0] => _~41.IN1
data[0] => counter_reg_bit1a[0].ADATA
data[1] => _~40.IN1
data[1] => counter_reg_bit1a[1].ADATA
data[2] => _~39.IN1
data[2] => counter_reg_bit1a[2].ADATA
data[3] => _~38.IN1
data[3] => counter_reg_bit1a[3].ADATA
data[4] => _~37.IN1
data[4] => counter_reg_bit1a[4].ADATA
data[5] => _~36.IN1
data[5] => counter_reg_bit1a[5].ADATA
data[6] => _~35.IN1
data[6] => counter_reg_bit1a[6].ADATA
data[7] => _~34.IN1
data[7] => counter_reg_bit1a[7].ADATA
data[8] => _~33.IN1
data[8] => counter_reg_bit1a[8].ADATA
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT


|CU|lpm_counter256:inst25|lpm_counter:lpm_counter_component|cntr_j4l:auto_generated|cmpr_fdc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2]~6.IN0
dataa[1] => data_wire[2]~7.IN0
dataa[2] => data_wire[3]~4.IN0
dataa[3] => data_wire[3]~5.IN0
dataa[4] => data_wire[4]~2.IN0
dataa[5] => data_wire[4]~3.IN0
dataa[6] => data_wire[5]~0.IN0
dataa[7] => data_wire[5]~1.IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2]~6.IN1
datab[1] => data_wire[2]~7.IN1
datab[2] => data_wire[3]~4.IN1
datab[3] => data_wire[3]~5.IN1
datab[4] => data_wire[4]~2.IN1
datab[5] => data_wire[4]~3.IN1
datab[6] => data_wire[5]~0.IN1
datab[7] => data_wire[5]~1.IN1
datab[8] => data_wire[6].IN1


